monetary unit
academic department	department	dept
eating house	eating place	restaurant	eatery	chain store	company	enterprise	foodservice
rate	ratio	magnitude
drug
opera	musical work	drama	dramatic play	classical music
quarterback	person
psychoactive drug	mind-altering drug	psychoactive substance	drug	pharmaceutical drug	medicinal drug	medicine	medicament	sedative-hypnotic	sedative-hypnotic drug	psychotropic agent
network	computer network	computer networking	information network	communications system	telecommunication system	telecom system	information processing system	communication system	facility
grass	oil	plant	herb	angiosperm	supermolecule	macromolecule
discharge	dismission	termination	conclusion	ending
combat	contest	fighting	fight
joke	gag
disorder
borough	town
unfairness	inequity	unjustness	injustice
protein	biopolymer	supermolecule	macromolecule	biomolecule	polymer
lac	resin	varnish	secretion
grapevine	grape vine	white wine	vine	wine	vino	alcoholic beverage	alcoholic drink	drink
political leader	politician	leader
dress	clothes
ambiguity
manga	serial	television series	tv program	series	television program	tv show	television show	tv series	anime
video game	pc game	computer game	videogaming	comic	electronic game	scientifiction
rocket engineer	rocket scientist	applied scientist	person
student
guilt	guiltiness
tropical cyclone	hurricane	tempest	cyclone	atmospheric phenomenon	windstorm
residence	courtyard	cortile	court	garden	topological manifold	fund	store	stock	physical system	cartography	mapmaking	written document	mathematical space	topological space	manifold	hausdorff space
writer	person
island	isle
panopticon
town	city	provincial capital	capital
borough	town
fortification	wall	barrier	defense	defensive structure
canal	waterway	waterbody	body of water
movie	film
neural structure	anatomical structure
town	city
provincial capital	capital	city	album	record album	studio album	province	canadian province
shelter
actor	person	company
measuring instrument	measuring device
workplace
paste	condiment
agreement	concord	alinement	coalition	alignment	understanding
island	isle
lock	canal lock	lock chamber
insect	odonate	animal
musician	person
